<html>

<head>
    <title>Task 9</title>
    <link rel="shortcut icon" href="task9.png" type="image/x-icon">
    <style>
        #outer {
            height: 1000px;
            width: 1000px;
            border: 1px solid;
        }

        #row {
            height: 250px;
        }

        #r4b1 {
            height: 250px;
            width: 250px;
            background-color: #4281A4;
            float: left;
        }

        #r4b2 {
            height: 250px;
            width: 250px;
            background-color: #48A9A6;
            float: left;
        }

        #r4b3 {
            height: 250px;
            width: 250px;
            background-color: #D4B483;
            float: left;
        }

        #r4b4 {
            height: 250px;
            width: 250px;
            background-color: #E4DFDA;
            float: left;
        }

        #halfempty {
            height: 250px;
            width: 125px;
            float: left;
        }

        #r3b1 {
            height: 250px;
            width: 250px;
            background-color: #7A28CB;
            float: left;
        }

        #r3b2 {
            height: 250px;
            width: 250px;
            background-color: #F4B393;
            float: left;
        }

        #r3b3 {
            height: 250px;
            width: 250px;
            background-color: #FC60A8;
            float: left;
        }

        #r2b1 {
            height: 250px;
            width: 250px;
            background-color: #CEEC97;
            float: left;
        }

        #r2b2 {
            height: 250px;
            width: 250px;
            background-color: #ABC798;
            float: left;
        }

        #r1b1 {
            height: 250px;
            width: 250px;
            background-color: #6E44FF;
            float: left;
        }

    </style>
</head>

<body>
    <div id="outer">
        <div id="row">
            <div id="halfempty"></div>
            <div id="halfempty"></div>
            <div id="halfempty"></div>
            <div id="r1b1"></div>
        </div>
        <div id="row">
            <div id="halfempty"></div>
            <div id="halfempty"></div>
            <div id="r2b1"></div>
            <div id="r2b2"></div>
        </div>
        <div id="row">
            <div id="halfempty"></div>
            <div id="r3b1"></div>
            <div id="r3b2"></div>
            <div id="r3b3"></div>
        </div>
        <div id="row">
            <div id="r4b1"></div>
            <div id="r4b2"></div>
            <div id="r4b3"></div>
            <div id="r4b4"></div>
        </div>
    </div>
</body>

</html>