<html>

<head>
    <title>Task 13</title>
    <link rel="shortcut icon" href="task13.png" type="image/x-icon">
    <style>
        p {
            margin: 20px;
        }

        #login {
            height: 350px;
            width: 400px;
            background-color: #e2e2e2;
            margin-bottom: 20px;
            box-shadow: 7px 7px 15px black;
            border-radius: 5px;
        }

        input {
            height: 33px;
            width: 300px;
            border-radius: 3px;
        }

        #up{
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
        }

        .last{
            height: 15px;
            width: 15px;
        }
    </style>
</head>

<body>
    <center>
        <p style="font-size: 50px;"><span style="color: blue;">G</span><span style="color: red;">o</span><span
                style="color: yellow;">o</span><span style="color: blue;">g</span><span
                style="color: green;">l</span><span style="color: blue;">e</span></p>
        <p style="font-size: 40px; color: rgb(110, 109, 109);">One account. All of Google.</p>
        <p style="font-size: 20px;"><b>Sign in to Continue to Gmail.</b></p>
        <div id="login">
            <div id="up">
                <input style="margin-top: 150px;" type="text">
                <br>
                <input type="text">
                <input style="background-color: #0080ff; margin-top: 20px; color: white; border: transparent;"
                    type="button" value="Sign in">
            </div>
            <input type="checkbox" class="last">Stay sign in
            <a href="#" style="margin-left: 150px;">Need help?</a>
        </div>
        <a href="#">Create an account</a>
        <p>One Google Account for everything Google</p>
    </center>
</body>

</html>