<html>

<head>
    <title>Task 12</title>
    <link rel="shortcut icon" href="task12.png" type="image/x-icon">
    <style>
        #keyboard {
            height: 1650px;
            width: 2900px;
            background-color: #b2b4b1;
            border: 1px solid #b2b4b1;
            border-radius: 15px;
            box-shadow: 15px 15px 30px grey;
            margin-top: 250px;
            text-align: left;
        }

        #row1 {
            height: 100px;
            width: 2900px;
            margin-top: 15px;
            margin-left: 10px;
            /* border: 0.5px solid; */
        }

        #row2 {
            height: 140px;
            width: 2900px;
            /* margin-top: 15px; */
            margin-left: 10px;
            /* border: 0.5px solid; */
        }

        #row3 {
            height: 140px;
            width: 2900px;
            margin-top: 15px;
            margin-left: 10px;
            /* border: 0.5px solid; */
        }

        #row4 {
            height: 140px;
            width: 2900px;
            margin-top: 15px;
            margin-left: 10px;
            /* border: 0.5px solid; */
        }

        #row5 {
            height: 140px;
            width: 2900px;
            margin-top: 15px;
            margin-left: 10px;
            /* border: 0.5px solid; */
        }

        #row6 {
            height: 140px;
            width: 2900px;
            margin-top: 15px;
            margin-left: 10px;
            /* border: 0.5px solid; */
        }

        #row7 {
            height: 140px;
            width: 2900px;
            /* margin-top: 15px; */
            margin-left: 10px;
            /* border: 0.5px solid; */
        }

        #row8 {
            height: 600px;
            /* width: 2000px; */
            /* margin-top: 15px; */
            margin-left: 10px;
            /* border: 0.5px solid; */
        }

        #esc {
            height: 70px;
            width: 130px;
            background-color: rgba(0, 0, 0, 0.814);
            margin-left: 35px;
            border-radius: 11px;
            box-shadow: 5px 5px 10px black;
            color: white;
            font-size: 30px;
            padding: 5px;
            float: left;
        }

        #fn {
            height: 70px;
            width: 110px;
            background-color: rgba(0, 0, 0, 0.814);
            float: left;
            margin-left: 20px;
            box-shadow: 5px 5px 10px black;
            border-radius: 11px;
            color: white;
            font-size: 30px;
            padding: 5px;
        }

        #home {
            height: 70px;
            width: 100px;
            background-color: rgba(0, 0, 0, 0.814);
            float: left;
            margin-left: 20px;
            box-shadow: 5px 5px 10px black;
            border-radius: 11px;
            color: white;
            font-size: 30px;
            padding: 5px;
            text-align: center;
        }

        #del {
            height: 70px;
            width: 140px;
            background-color: rgba(0, 0, 0, 0.814);
            margin-left: 20px;
            border-radius: 11px;
            box-shadow: 5px 5px 10px black;
            color: white;
            font-size: 30px;
            padding: 5px;
            float: left;
            text-align: center;
        }

        #backtick {
            height: 115px;
            width: 90px;
            background-color: rgba(0, 0, 0, 0.814);
            margin-left: 35px;
            border-radius: 11px;
            box-shadow: 5px 5px 10px black;
            color: white;
            font-size: 50px;
            padding: 10px;
            float: left;
        }

        #key {
            height: 115px;
            width: 114px;
            background-color: rgba(0, 0, 0, 0.814);
            margin-left: 25px;
            border-radius: 11px;
            box-shadow: 5px 5px 10px black;
            color: white;
            font-size: 50px;
            padding: 10px;
            float: left;
        }

        #backspace {
            height: 105px;
            width: 200px;
            background-color: rgba(0, 0, 0, 0.814);
            margin-left: 25px;
            border-radius: 11px;
            box-shadow: 5px 5px 10px black;
            color: white;
            font-size: 40px;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 10px;
            /* padding: 10px; */
            text-align: right;
            float: left;
        }

        #num {
            height: 115px;
            width: 90px;
            background-color: rgba(0, 0, 0, 0.814);
            float: left;
            margin-left: 20px;
            box-shadow: 5px 5px 10px black;
            border-radius: 11px;
            color: white;
            font-size: 60px;
            padding: 10px;
            /* text-align: center; */
        }

        #numlock {
            height: 105px;
            width: 90px;
            background-color: rgba(0, 0, 0, 0.814);
            float: left;
            margin-left: 20px;
            box-shadow: 5px 5px 10px black;
            border-radius: 11px;
            color: white;
            font-size: 30px;
            /* padding: 10px; */
            padding-top: 30px;
            padding-left: 20px;
        }

        #tab {
            height: 90px;
            width: 177px;
            background-color: rgba(0, 0, 0, 0.814);
            margin-left: 35px;
            border-radius: 11px;
            box-shadow: 5px 5px 10px black;
            color: white;
            font-size: 35px;
            padding: 10px;
            padding-left: 20px;
            padding-top: 35px;
            float: left;
        }

        #plus {
            height: 50px;
            width: 110px;
            background-color: rgba(0, 0, 0, 0.814);
            float: left;
            margin-left: 22px;
            box-shadow: 5px 0px 10px black;
            border-radius: 11px 11px 0px 0px;
            color: white;
            font-size: 60px;
            padding-top: 105px;
        }

        #extra {
            height: 135px;
            width: 109px;
            background-color: rgba(0, 0, 0, 0.814);
            float: left;
            margin-left: 20px;
            box-shadow: 5px 5px 10px black;
            border-radius: 0px 0px 11px 11px;
            color: white;
            font-size: 60px;
        }

        #caps {
            height: 90px;
            width: 220px;
            background-color: rgba(0, 0, 0, 0.814);
            margin-left: 35px;
            border-radius: 11px;
            box-shadow: 5px 5px 10px black;
            color: white;
            font-size: 35px;
            padding: 10px;
            padding-left: 20px;
            padding-top: 35px;
            float: left;
        }

        #enter {
            height: 105px;
            width: 222px;
            background-color: rgba(0, 0, 0, 0.814);
            margin-left: 25px;
            border-radius: 11px;
            box-shadow: 5px 5px 10px black;
            color: white;
            font-size: 40px;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 10px;
            text-align: right;
            float: left;
        }

        #shift1 {
            height: 90px;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.814);
            margin-left: 35px;
            border-radius: 11px;
            box-shadow: 5px 5px 10px black;
            color: white;
            font-size: 35px;
            padding: 10px;
            padding-left: 20px;
            padding-top: 35px;
            float: left;
        }

        #shift2 {
            height: 105px;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.814);
            margin-left: 25px;
            border-radius: 11px;
            box-shadow: 5px 5px 10px black;
            color: white;
            font-size: 40px;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 10px;
            text-align: right;
            float: left;
        }

        #numenter {
            height: 50px;
            width: 107px;
            background-color: rgba(0, 0, 0, 0.814);
            float: left;
            margin-left: 20px;
            box-shadow: 5px 0px 10px black;
            border-radius: 11px 11px 0px 0px;
            color: white;
            font-size: 40px;
            padding-top: 105px;
        }

        #ctrl {
            height: 90px;
            width: 140px;
            background-color: rgba(0, 0, 0, 0.814);
            margin-left: 35px;
            border-radius: 11px;
            box-shadow: 5px 5px 10px black;
            color: white;
            font-size: 35px;
            padding: 10px;
            padding-left: 20px;
            padding-top: 35px;
            float: left;
        }

        #window {
            height: 115px;
            width: 114px;
            background-color: rgba(0, 0, 0, 0.814);
            margin-left: 25px;
            border-radius: 11px;
            box-shadow: 5px 5px 10px black;
            color: white;
            font-size: 50px;
            padding: 10px;
            float: left;
        }

        #windows {
            height: 60px;
            width: 60px;
            margin: 30px;

        }

        #win {
            height: 20px;
            width: 20px;
            background-color: white;
            margin: 3px;
            float: left;
        }

        #space {
            height: 115px;
            width: 750px;
            background-color: rgba(0, 0, 0, 0.814);
            margin-left: 25px;
            border-radius: 11px;
            box-shadow: 5px 5px 10px black;
            color: white;
            font-size: 50px;
            padding: 10px;
            float: left;
        }

        #empty {
            height: 115px;
            width: 114px;
            margin-left: 25px;
            border-radius: 11px;
            color: white;
            font-size: 50px;
            padding: 10px;
            float: left;
        }

        #zero {
            height: 115px;
            width: 222px;
            background-color: rgba(0, 0, 0, 0.814);
            float: left;
            margin-left: 55px;
            box-shadow: 5px 5px 10px black;
            border-radius: 11px;
            color: white;
            font-size: 60px;
            padding: 10px;
        }

        #arrow {
            height: 115px;
            margin-left: 1794px;
            
        }

        #mousepad {
            height: 550px;
            width: 950px;
            background-color: rgba(128, 128, 128, 0.641);
            margin-left: 615px;
            border-radius: 25px;
            box-shadow: 10px 10px 15px black;
            color: white;
            padding: 10px;
            float: left;
        }

        #lenovo{
            height: 315px;
            width: 85px;
            background-color: #c8c7c7;
            float: left;
            margin-left: 1185px;
            margin-top: 220px;
            /* box-shadow: 5px 5px 10px black; */
            /* border-radius: 11px; */
            /* color: white; */
            text-align: end;
            font-weight: 900;
            font-size: 42px;
            padding: 10px;
        }

    </style>
</head>

<body>
    <center>
        <div id="keyboard">
            <div id="row1">
                <div id="esc">Esc<br><small>FnLock</small></div>
                <div id="fn">F1</div>
                <div id="fn">F2</div>
                <div id="fn">F3</div>
                <div id="fn">F4</div>
                <div id="fn">F5</div>
                <div id="fn">F6</div>
                <div id="fn">F7</div>
                <div id="fn">F8</div>
                <div id="fn">F9</div>
                <div id="fn">F10</div>
                <div id="fn">F11</div>
                <div id="fn">F12</div>
                <div id="fn">Insert</div>
                <div id="fn">PrtSc</div>
                <div id="del">Delete</div>
                <div id="home">Home</div>
                <div id="home">End</div>
                <div id="home">PgUp</div>
                <div id="home">PgDn</div>
            </div>
            <div id="row2">
                <div id="backtick">~<br>`</div>
                <div id="key">!<br>1</div>
                <div id="key">@<br>2</div>
                <div id="key">#<br>3</div>
                <div id="key">$<br>4</div>
                <div id="key">%<br>5</div>
                <div id="key">^<br>6</div>
                <div id="key">&<br>7</div>
                <div id="key">*<br>8</div>
                <div id="key">(<br>9</div>
                <div id="key">)<br>0</div>
                <div id="key">--<br>-</div>
                <div id="key">+<br>=</div>
                <div id="backspace">Backspace</div>
                <div id="numlock">Num<br>Lock</div>
                <div id="num">/</div>
                <div id="num">*</div>
                <div id="num">-</div>
            </div>
            <div id="row3">
                <div id="tab">Tab</div>
                <div id="key">Q</div>
                <div id="key">W</div>
                <div id="key">E</div>
                <div id="key">R</div>
                <div id="key">T</div>
                <div id="key">Y</div>
                <div id="key">U</div>
                <div id="key">I</div>
                <div id="key">O</div>
                <div id="key">P</div>
                <div id="key">{<br>[</div>
                <div id="key">}<br>]</div>
                <div id="key">|<br>\</div>
                <div id="num">7</div>
                <div id="num">8</div>
                <div id="num">9</div>
                <div id="plus">+</div>
            </div>
            <div id="row4">
                <div id="caps">CapsLk</div>
                <div id="key">A</div>
                <div id="key">S</div>
                <div id="key">D</div>
                <div id="key">F</div>
                <div id="key">G</div>
                <div id="key">H</div>
                <div id="key">J</div>
                <div id="key">K</div>
                <div id="key">L</div>
                <div id="key">:<br>;</div>
                <div id="key">"<br>'</div>
                <div id="enter">Enter</div>
                <div id="num">4</div>
                <div id="num">5</div>
                <div id="num">6</div>
                <div id="extra"></div>
            </div>
            <div id="row5">
                <div id="shift1">Shift</div>
                <div id="key">Z</div>
                <div id="key">X</div>
                <div id="key">C</div>
                <div id="key">V</div>
                <div id="key">B</div>
                <div id="key">N</div>
                <div id="key">M</div>
                <div id="key">&lt;<br>,</div>
                <div id="key">&gt;<br>.</div>
                <div id="key">?<br>/</div>
                <div id="shift2">Shift</div>
                <div id="num">1</div>
                <div id="num">2</div>
                <div id="num">3</div>
                <div id="numenter">Enter</div>
            </div>
            <div id="row6">
                <div id="ctrl">Ctrl</div>
                <div id="key">Fn</div>
                <div id="window">
                    <div id="windows">
                        <div id="win"></div>
                        <div id="win"></div>
                        <div id="win"></div>
                        <div id="win"></div>
                    </div>
                </div>
                <div id="key">Alt</div>
                <div id="space"></div>
                <div id="key">Alt</div>
                <div id="key">Ctrl</div>
                <div id="empty"></div>
                <center>
                    <div id="key">^</div>
                </center>
                <div id="empty"></div>
                <div id="zero">0</div>
                <div id="num">.</div>
                <div id="extra"></div>
            </div>
            <div id="row7">
                <center>
                <div id="arrow">
                    <div id="key">&lt;</div>
                    <div id="key">v</div>
                    <div id="key">&gt;</div>
                </div>
                </center>
            </div>
            <div id="row8">
                <div id="mousepad"></div>
                <div id="lenovo">O<br>V<br>O<br>N<br>E<br>L</div>
            </div>
        </div>
    </center>
</body>

</html>