<html>
<head>
    <title>Task 10</title>
    <link rel="shortcut icon" href="task10.png" type="image/x-icon">
    <style>
        #outer{
            height: 1000px;
            width: 1000px;
            border: 1px solid;
        }

        #up{
            height: 850px;
        }

        #left{
            height: 850px;
            width: 500px;
            float: left;
        }

        #emptyleft{
            height: 850px;
            width: 450px;
            float: left;
        }

        #stand{
            height: 850px;
            width: 50px;
            background-color: brown;
            float: left;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 7px 7px 10px brown;
        }

        #right{
            height: 850px;
            width: 500px;
            float: left;
        }

        #emptyrow{
            height: 30px;
        }

        #saffron{
            height: 110px;
            background-color: #FF671F;
            border-top-right-radius: 15px;
        }

        #white{
            height: 110px;
            background-color: #ffffff;
        }

        #blue{
            height: 110px;
            width: 110px;
            border-radius: 50%;
            background-color: #06038D;
            margin-left: 195px;
        }

        #green{
            height: 110px;
            background-color: #046A38;
            border-bottom-right-radius: 15px;
        }

        #down{
            height: 150px;
        }

        #one{
            height: 75px;
        }

        #onefoot{
            height: 75px;
            width: 600px;
            background-color: #BBD3DD;
            float: left;
            border-radius: 10px 10px 0px 0px;
        }

        #twofoot{
            height: 75px;
            width: 800px;
            background-color: #DBE9EE;
            float: left;
            border-radius: 10px 10px 0px 0px;
        }

        #emptydown{
            height: 75px;
            width: 100px;
            float: left;
        }

    </style>
</head>
<body>
    <div id="outer">
        <div id="up">
            <div id="left">
                <div id="emptyleft"></div>
                <div id="stand"></div>
            </div>
            <div id="right">
                <div id="emptyrow"></div>
                <div id="saffron"></div>
                <div id="white">
                    <div id="blue"></div>
                </div>
                <div id="green"></div>
            </div>
        </div>
        <div id="down">
            <div id="one">
                <div id="emptydown"></div>
                <div id="emptydown"></div>
                <div id="onefoot"></div>
            </div>
            <div id="two">
                <div id="emptydown"></div>
                <div id="twofoot"></div>
            </div>
        </div>
    </div>
</body>
</html>