<html>

<head>
    <title>Task 11</title>
    <link rel="shortcut icon" href="task11.jpg" type="image/x-icon">
    <style>
        #outer {
            height: 1000px;
            width: 1000px;
            border: 1px solid;
            background-color: pink;
        }

        #inner {
            height: 850px;
            width: 750px;
            margin-left: 150px;
            margin-top: 50px;
            border: 1px solid;
            background-color: aqua;
        }

        #part1 {
            height: 850px;
            width: 200px;
            float: left;
        }

        #part2 {
            height: 850px;
            width: 350px;
            float: left;
            border: 1px solid aqua;
        }

        #part3 {
            height: 850px;
            width: 190px;
            float: left;
        }

        #sun {
            height: 150px;
            width: 150px;
            margin-left: 60px;
            background-color: orange;
            border-radius: 50%;
        }

        #up {
            height: 650px;
            width: 350px;
        }

        #down {
            height: 200px;
            width: 350px;
        }

        #pot1 {
            height: 50px;
            width: 300px;
            background-color: blue;
            margin-left: 25px;
            border-radius: 20px;
        }

        #pot2 {
            height: 125px;
            width: 250px;
            margin-left: 50px;
            border-radius: 0px 0px 50px 50px;
            background-color: blue;
        }

        #left {
            height: 650px;
            width: 150px;
            float: left;
        }

        #petal1 {
            height: 120px;
            width: 120px;
            background-color: yellow;
            border-radius: 60px 60px 0px 60px;
            margin-top: 120px;
            margin-left: 30px;
        }

        #petal3 {
            height: 120px;
            width: 120px;
            background-color: yellow;
            border-radius: 60px 0px 60px 60px;
            margin-top: 30px;
            margin-left: 30px;
        }

        #leaf1 {
            height: 65px;
            width: 130px;
            border: 3px solid;
            background-color: green;
            margin-top: 130px;
            margin-left: 16px;
            border-radius: 0px 90px 0px 90px;
        }

        #middle {
            height: 650px;
            width: 50px;
            float: left;
        }

        #center {
            height: 50px;
            width: 50px;
            margin-top: 230px;
            border-radius: 50%;
            background-color: #fc4c01;
        }

        #bottom {
            height: 275px;
            width: 40px;
            margin-top: 100px;
            border-left: 5px solid;
            border-right: 5px solid;
        }

        #right {
            height: 650px;
            width: 150px;
            float: left;
        }

        #petal2 {
            height: 120px;
            width: 120px;
            background-color: yellow;
            border-radius: 60px 60px 60px 0px;
            margin-top: 120px;
        }

        #petal4 {
            height: 120px;
            width: 120px;
            background-color: yellow;
            border-radius: 0px 60px 60px 60px;
            margin-top: 30px;
        }

        #leaf2 {
            height: 65px;
            width: 130px;
            border: 3px solid;
            background-color: green;
            margin-top: 50px;
            border-radius: 90px 0px 90px 0px;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="inner">
            <div id="part1"></div>
            <div id="part2">
                <div id="up">
                    <div id="left">
                        <div id="petal1"></div>
                        <div id="petal3"></div>
                        <div id="leaf1"></div>
                    </div>
                    <div id="middle">
                        <div id="center"></div>
                        <div id="bottom"></div>
                    </div>
                    <div id="right">
                        <div id="petal2"></div>
                        <div id="petal4"></div>
                        <div id="leaf2"></div>
                    </div>
                </div>
                <div id="down">
                    <div id="pot1"></div>
                    <div id="pot2"></div>
                </div>
            </div>
            <div id="part3">
                <div id="sun"></div>
            </div>
        </div>
    </div>
</body>

</html>